/* You can add global styles to this file, and also import other style files */
@import '~andes-plex/src/lib/styles.less';
@import './bootstrap-datepicker3.standalone.css';

ul {
    list-style-type: none;
}

.list-item-custom {
    font-family: 'Glyphicons Halflings';
    font-size: 15px;
    margin-left: -17px;
    margin-right: 10px;
    color: #CCCCCC;
}

ul.requisitos-warn li:before {
    content: "\e107";
    .list-item-custom;
}

ul.requisitos-check li:before {
    content: "\e013";
    .list-item-custom;
}

ul.horizontal-list li {
    display: inline;
}

ul.horizontal-list li:before {
    content: "\e250";
    .list-item-custom;
    margin-left: 3px;
}

/*
DataTables
*/
table.ng2-smart-table-custom {
    /*font-family: sans-serif;*/
    font-size: 16px !important;
    line-height: 1.5 !important;
    color: #606c71 !important;
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    display: table !important;
    width: 100% !important;
    max-width: 100% !important;
    overflow: auto !important;
    word-break: normal !important;
    word-break: keep-all !important;
    font-family: inherit !important;
}


.pagination > li > a {
    cursor: pointer !important;
}

.pagination > li.disabled > a {
    cursor: no-drop !important;
}

.selected-row {
    color: white;
    background-color: #8CC63F;
}

.listado-row {
    cursor: pointer;
}
.mdi-big::before {
    font-size: 30px;
    vertical-align: middle;
}

.mdi-danger::before {
    color: @brand-danger
}

.nombre-profesional {
    font-size: 18px;
}

.datos-profesional {
    color:#989898;
    font-size: 14px;
}

.info-subtitle {
    font-size: 18px;
    color:#00A8E0;
}

.info-title {
    font-size: 18px;
}

.img-circle {
    border-radius: 50%;
    width: 95px;
    height: 95px;
}